{
  "name": "narrative-engine",
  "type": "module",
  "prettier": {
    "printWidth": 140,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "peggy": "^4.0.3",
    "rd-parse": "^3.4.0",
    "rd-parse-jsexpr": "^3.2.0",
    "typescript": "^5.5.4",
    "vite": "^6.4.2"
  },
  "scripts": {
    "publish": "cd publishing && node publish.ts && cd ..",
    "parser3": "cd s3p && peggy --format es -o parser.mjs parser.peggy && node compile.mts system3.sample.txt",
    "system3": "cd system3 && vite serve"
  }
}
